#net: "C:/Users/wzy/Desktop/test1/model/VGG_FACE_finetune.prototxt"
net: "model/VGG_FACE_finetune_stage3.prototxt"
test_iter: 466
test_interval: 190
type: "Adam"
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.000003
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 50
# The maximum number of iterations
max_iter: 3800
#snapshot intermediate results
#snapshot_prefix: "C:/Users/wzy/Desktop/test1/snap/"
snapshot_prefix: "model/mul3"
# solver mode: CPU or GPU
solver_mode: GPU
