#net: "C:/Users/wzy/Desktop/test1/model/VGG_FACE_finetune.prototxt"
net: "model/VGG_FACE_finetune_stage1.prototxt"
type: "Adam"
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.000005
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 1000
#snapshot intermediate results
#snapshot_prefix: "C:/Users/wzy/Desktop/test1/snap/"
snapshot_prefix: "model/mul"
# solver mode: CPU or GPU
solver_mode: GPU
