\relax 
\bibstyle{plain}
\citation{Kaya2017Video,Kaya2015Contrasting,Saeed2012Effective}
\citation{Yao2015Capturing,Bartlett2005Recognizing}
\citation{Kahou2013Combining,Fan2016Video,Yao2016HoloNet}
\citation{Dhall2016EmotiW}
\citation{Kaya2017Video}
\citation{Kahou2015Recurrent}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Kaya2017Video}
\citation{MTCNN}
\citation{Chen2014Joint,Ramanan2012Face}
\citation{Ng2015Deep,Razavian2014CNN}
\citation{Kim2016Hierarchical}
\citation{Kaya2017Video}
\citation{VGGFace}
\citation{Goodfeli-et-al-2013}
\citation{Jia2014Caffe}
\citation{Dalal2005Histograms}
\citation{Liu2016Video}
\citation{Lowe2004Distinctive}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Proposed Method}{2}}
\newlabel{sec:method}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preprocessing and Face detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Visual Descriptors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}CNN}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}HOG}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Dense SIFT}{2}}
\citation{LBP2014}
\citation{visual1980}
\citation{Xu2015Adaptive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}LBP}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}LPQ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Classifiers}{3}}
\newlabel{eq:kernel}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Model Fusion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}The Product Rule}{3}}
\newlabel{eq:condindep}{{2}{3}}
\citation{Kaya2017Video}
\citation{Lucey2010The}
\citation{Chen2007TFEID}
\citation{Lyons2002Automatic}
\citation{Lundqvist1998The}
\newlabel{eq:prodrule}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}The Sum Rule}{4}}
\newlabel{eq:sumrule}{{4}{4}}
\newlabel{eq:wf}{{5}{4}}
\newlabel{eq:pred}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{4}}
\newlabel{sec:exp}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Datasets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}CK+}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}TFEID}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}JAFFE}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}KDEF}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Newly Collected Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Training}{4}}
\citation{Wang2013Capturing}
\citation{Liu2014Deeply}
\bibdata{ref}
\bibcite{MTCNN}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Different extractors}}{5}}
\newlabel{tb:feature}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Result}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Comparison of Different extractors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Comparison of Different fusion method}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Complete Model Test on CK+}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
\newlabel{sec:con}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Different Fusion Method}}{5}}
\newlabel{tb:fusion}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Overall Accuracy Comparison on CK+}}{5}}
\newlabel{tb:CK}{{III}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
